# smart-recipes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-artifacts.yml
src/main/java/dev/kir/smartrecipes/: SmartRecipes.java
src/main/java/dev/kir/smartrecipes/api/: ContextualRecipeCondition.java  ModEntry.java  RecipeCondition.java  RecipeConditions.java  RecipeContext.java  RecipeContextRequiredException.java  RecipeInfo.java  RecipeReloadCondition.java  RecipeReloadConditions.java  RegistryEntry.java  ReloadableRecipeManager.java
src/main/java/dev/kir/smartrecipes/api/event/: ServerStateEvents.java  WorldStateEvents.java
src/main/java/dev/kir/smartrecipes/api/networking/: SmartRecipesPackets.java  SynchronizeReloadedRecipesPacket.java
src/main/java/dev/kir/smartrecipes/config/: SmartRecipesConfig.java
src/main/java/dev/kir/smartrecipes/mixin/: MinecraftServerMixin.java  RecipeManagerMixin.java  ServerWorldMixin.java
src/main/java/dev/kir/smartrecipes/util/: JsonUtil.java
src/main/java/dev/kir/smartrecipes/util/recipe/: RecipeBookUtil.java
src/main/java/dev/kir/smartrecipes/util/world/: TimeOfDay.java
src/main/java/dev/kirantipov/smartrecipes/: SmartRecipes.java
src/main/java/dev/kirantipov/smartrecipes/api/: ContextualRecipeCondition.java  ModEntry.java  RecipeCondition.java  RecipeConditions.java  RecipeContext.java  RecipeContextRequiredException.java  RecipeInfo.java  RecipeReloadCondition.java  RecipeReloadConditions.java  RegistryEntry.java  ReloadableRecipeManager.java
src/main/java/dev/kirantipov/smartrecipes/api/event/: ServerStateEvents.java  WorldStateEvents.java
src/main/java/dev/kirantipov/smartrecipes/api/networking/: SmartRecipesPackets.java  SynchronizeReloadedRecipesPacket.java
src/main/java/dev/kirantipov/smartrecipes/config/: SmartRecipesConfig.java
src/main/java/dev/kirantipov/smartrecipes/mixin/: MinecraftServerMixin.java  RecipeManagerMixin.java  ServerWorldMixin.java
src/main/java/dev/kirantipov/smartrecipes/util/: JsonUtil.java
src/main/java/dev/kirantipov/smartrecipes/util/recipe/: RecipeBookUtil.java
src/main/java/dev/kirantipov/smartrecipes/util/world/: TimeOfDay.java
src/main/resources/: fabric.mod.json  smart-recipes.accesswidener  smart-recipes.mixins.json  smart_recipes.mixins.json
