# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.3

# Mod Properties
mod_version=0.2.1
maven_group=dev.kir
archives_base_name=smart-recipes

# Dependencies
fabric_version=0.68.1+1.19.3
