# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version=0.2.1
maven_group=dev.kir
archives_base_name=smart-recipes

# Dependencies
fabric_version=0.83.0+1.20
